Name:          curry-frontend
Version:       0.1
Cabal-Version: >= 1.6
Synopsis:      The Curry frontend formerly known as the Muenster Curry Compiler
Description:   The Curry Frontend consists of the executable program cymake.
               It is a stripped-down version of the Muenster Curry Compiler, which
	       is used by various backends to compile Curry programs to an internal representation.
Category:      Development
-- License:       BSD3
License-File:  LICENSE
Author:        .....
-- Maintainer:    ...@.
-- Bug-Reports:   mailto:...@...
-- Homepage:      
Build-Type:    Simple
Stability:     experimental

Extra-Source-Files: LIESMICH

Executable cymake
  Main-is:          cymake.hs
  hs-source-dirs:   src
  Build-Depends:    base, mtl, haskell98, old-time
  Ghc-Options:      -Wall -fvia-C -O2
