Name:          curry-frontend
Version:       0.2
Cabal-Version: >= 1.6
Synopsis:      Compile the functional logic language Curry to several intermediate formats
Description:   The Curry Frontend consists of the executable program "cymake".
               It is used by various backends to compile Curry programs to 
               an internal representation. 
               The code is a stripped-down version of an early version of
	       the Muenster Curry Compiler 
               (<http://danae.uni-muenster.de/~lux/curry/>)
Category:      Language
License:       OtherLicense
License-File:  LICENSE
Author:        Wolfgang Lux, Martin Engelke, Bernd Brassel, Holger Siegel
Maintainer:    Holger Siegel
Bug-Reports:   mailto:hsi@informatik.uni-kiel.de
Homepage:      http://curry-language.org
Build-Type:    Simple
Stability:     experimental

Extra-Source-Files: LIESMICH
Data-Files:    src/currydoc.css
		    

Executable cymake
  hs-source-dirs:   src
  Main-is:          cymake.hs
  Build-Depends:    base >= 3 && < 4, mtl, old-time, directory, filepath, containers
  ghc-options:      -fwarn-unused-binds -fwarn-unused-imports
  Other-Modules:    Curry.Base.Position, Curry.Base.Ident, Curry.Base.MessageMonad
                    Curry.Syntax.Lexer, Curry.Syntax.LexComb
                    Curry.Syntax.Parser, Curry.Syntax.LLParseComb
                    Curry.Syntax.ShowModule, Curry.Syntax.Pretty
                    Curry.Syntax
                    Curry.AbstractCurry, CurryBuilder, IL 
                    CurryCompilerOpts, Modules, Subst, Arity
                    CurryDeps, Eval, ILPP, NestEnv, SyntaxCheck, Base
                    Exports, ILScope, SyntaxColoring, CurryEnv
                    ExtendedFlat, ILTrans, OldScopeEnv, CurryHtml
                    ILxml, PatchPrelude, TopEnv, CaseCompletion
                    Imports, PathUtils, TypeCheck
                    InterfaceCheck, 
                    Types, Frontend, PrecCheck
                    TypeSubst, GenAbstractCurry
                    PrettyCombinators, Typing
                    GenFlatCurry, KindCheck, Qual, Unlit
                    SCC, Utils, GetOpt
                    Lift, ScopeEnv, WarnCheck
                    Desugar, Curry.Base.Ident, 
                    Simplify

-- Executable pretty-ecy
--   hs-source-dirs:   src
--   Main-is:          pretty-ecy.hs
--   Build-Depends:    base >= 3 && < 4

