__interface "Main" CGen 1 500 where
__export  CGen genEntry genMain genModule genSplitModule;
import SCC;
import PrelConc;
import PrelBase ! :: 1;
import PrelFloat :: 1;
import PrelNum :: 1;
import PrelTup :: 1;
import PrelEnum :: 1;
import PrelShow :: 1;
import PrelRead :: 1;
import PrelList :: 1;
import Prelude :: 1;
import Cam :: 1 1 1 Alt 1 Bind 1 Case 1 ConstrDecl 1 Decl 1 Expr 1 Literal 1 Module 1 Name 1 RF 1 Stmt 1 Tag 1 demangle 1 mangle 1 splitCam 1 splitQualified 1 zdfEqBind 1 zdfEqCase 1 zdfEqConstrDecl 1 zdfEqDecl 1 zdfEqExpr 1 zdfEqLiteral 1 zdfEqName 1 zdfEqRF 1 zdfEqStmt 1 zdfEqTag 1 zdfOrdName 1 zdfShowBind 1 zdfShowCase 1 zdfShowConstrDecl 1 zdfShowDecl 1 zdfShowExpr 1 zdfShowLiteral 1 zdfShowName 1 zdfShowRF 1 zdfShowStmt 1 zdfShowTag 1;
import CCode :: 1 1 1 CBlock 1 CCase 1 CConst 1 CExpr 1 CFile 1 CInitializzer 1 CStmt 1 CTopDecl 1 CVisibility 1 LVar 1 zdfEqCCase 1 zdfEqCConst 1 zdfEqCExpr 1 zdfEqCInitializzer 1 zdfEqCStmt 1 zdfEqCTopDecl 1 zdfEqCVisibility 1 zdfEqLVar 1;
import CPS :: 1 1 1 CPSFunction 1 CPSStmt 1 CaseBlock 1 ChoicesList 1 caseBlockTag 1 cpsApply 1 cpsFunction 1 cpsVars 1 fresh 1 fromCaseBlock 1 zdfEqCPSFunction 1 zdfOrdCPSFunction 1 zdfShowCPSFunction 1 zdfShowCPSStmt 1 zdfShowCaseBlock 1 zdfShowChoicesList 1;
import CElim :: 1 1 1 elimUnused 1;
import Char :: 1;
import List :: 1;
import Map :: 1 1 1 FM 1 fromListFM 1 lookupFM 1 zdfEqFM 1 zdfShowFM 1;
import Maybe :: 1;
import Set :: 1 1 1 Set 1 addToSet 1 elemSet 1 zdfEqSet 1 zdfShowSet 1 zzeroSet 1;
import Utils :: 1 1 1 foldlzustrict 1 thd3 1;
import PrelMaybe :: 1;
;
genSplitModule :: [Cam.Decl] -> Cam.Module -> [CCode.CFile];
genModule :: [Cam.Decl] -> Cam.Module -> CCode.CFile;
genEntry :: PrelBase.String -> Cam.Name -> PrelMaybe.Maybe [PrelBase.String] -> [CCode.CTopDecl];
genMain :: PrelBase.String -> [CCode.CTopDecl];
