__interface "Main" CPS 1 500 where
__export  CPS CPSFunction{CPSFunction} CPSStmt{CPSApply CPSBind CPSChoices CPSDelay CPSEnter CPSExec CPSJump CPSLocalSwitch CPSLock CPSReturn CPSSwitch CPSUpdate CPSYield} CaseBlock{CaseBlock} ChoicesList{ChoicesList} caseBlockTag cpsApply cpsFunction cpsVars fresh fromCaseBlock;
import PrelRead;
import Char;
import Maybe;
import SCC :: 1 1 1 scc 1;
import PrelBase ! :: 1;
import PrelNum :: 1;
import PrelTup :: 1;
import PrelEnum :: 1;
import PrelShow :: 1;
import PrelList :: 1;
import Cam :: 1 1 1 Alt 1 Bind 1 Case 1 Expr 1 Literal 1 Name 1 RF 1 Stmt 1 Tag 1 zdfEqBind 1 zdfEqCase 1 zdfEqExpr 1 zdfEqLiteral 1 zdfEqName 1 zdfEqRF 1 zdfEqStmt 1 zdfEqTag 1 zdfOrdName 1 zdfShowBind 1 zdfShowCase 1 zdfShowExpr 1 zdfShowLiteral 1 zdfShowName 1 zdfShowRF 1 zdfShowStmt 1 zdfShowTag 1;
import List :: 1;
import Set :: 1 1 1 Set 1 fromListSet 1 notElemSet 1 zdfEqSet 1 zdfShowSet 1;
import PrelMaybe :: 1;
import Map :: 1 1 FM 1;
;
instance {PrelShow.Show ChoicesList} = zdfShowChoicesList ;
instance {PrelShow.Show CaseBlock} = zdfShowCaseBlock ;
instance {PrelShow.Show CPSStmt} = zdfShowCPSStmt ;
instance {PrelShow.Show CPSFunction} = zdfShowCPSFunction ;
instance {PrelBase.Ord CPSFunction} = zdfOrdCPSFunction ;
instance {PrelBase.Eq CPSFunction} = zdfEqCPSFunction ;
fresh :: Cam.Name -> Cam.Tag -> [[Cam.Bind]];
fromCaseBlock :: Cam.Name -> CaseBlock -> CPSFunction;
caseBlockTag :: CaseBlock -> Cam.Tag;
cpsVars :: CPSFunction -> [Cam.Name];
cpsApply :: Cam.Name -> [Cam.Name] -> [CPSFunction];
cpsFunction :: Cam.Name -> [Cam.Name] -> Cam.Stmt -> [CPSFunction];
data CPSFunction = CPSFunction Cam.Name PrelBase.Int (PrelMaybe.Maybe PrelBase.String) [Cam.Name] [[Cam.Bind]] CPSStmt;
data CPSStmt = CPSJump CPSFunction | CPSReturn Cam.Name (PrelMaybe.Maybe CPSFunction) | CPSEnter Cam.Name (PrelMaybe.Maybe CPSFunction) | CPSExec Cam.Name [Cam.Name] (PrelMaybe.Maybe CPSFunction) | CPSLock Cam.Name CPSStmt | CPSUpdate Cam.Name Cam.Name CPSStmt | CPSApply Cam.Name [Cam.Name] | CPSBind Cam.Name Cam.Name CPSFunction | CPSDelay Cam.Name CPSFunction | CPSYield (PrelMaybe.Maybe Cam.Name) CPSStmt CPSFunction | CPSSwitch PrelBase.Bool Cam.Name (PrelMaybe.Maybe CPSStmt) [CaseBlock] | CPSLocalSwitch Cam.Name CPSStmt CaseBlock | CPSChoices ChoicesList;
data CaseBlock = CaseBlock PrelBase.Int Cam.Tag [Cam.Name] [[Cam.Bind]] CPSStmt;
data ChoicesList = ChoicesList Cam.Name PrelBase.Int [CPSFunction];
zdfShowCaseBlock :: {PrelShow.Show CaseBlock};
zdfShowCPSFunction :: {PrelShow.Show CPSFunction};
zdfShowCPSStmt :: {PrelShow.Show CPSStmt};
zdfShowChoicesList :: {PrelShow.Show ChoicesList};
zdfEqCPSFunction :: {PrelBase.Eq CPSFunction};
zdfOrdCPSFunction :: {PrelBase.Ord CPSFunction};
