__interface "Main" Error 1 500 where
__export  Error Error{Error Ok} emap ok okM;
import Monad :: 1;
import PrelBase ! :: 1;
import PrelNum :: 1;
import PrelTup :: 1;
import PrelShow :: 1;
;
instance __forall a (PrelBase.Eq a) => {PrelBase.Eq (Error a)} = zdfEqError ;
instance __forall a (PrelBase.Ord a) => {PrelBase.Ord (Error a)} = zdfOrdError ;
instance __forall a (PrelShow.Show a) => {PrelShow.Show (Error a)} = zdfShowError ;
instance {PrelBase.Monad Error} = zdfMonadError ;
instance {PrelBase.Functor Error} = zdfFunctorError ;
okM :: __forall a m :: (* -> *) (PrelBase.Monad m) => Error a -> m a;
emap :: __forall a => (PrelBase.String -> PrelBase.String) -> Error a -> Error a;
ok :: __forall a => Error a -> a;
data Error a = Ok a | Error PrelBase.String;
zdfShowError :: __forall a (PrelShow.Show a) => {PrelShow.Show (Error a)};
zdfEqError :: __forall a (PrelBase.Eq a) => {PrelBase.Eq (Error a)};
zdfOrdError :: __forall a (PrelBase.Ord a) => {PrelBase.Ord (Error a)};
zdfMonadError :: {PrelBase.Monad Error};
zdfFunctorError :: {PrelBase.Functor Error};
