__interface "Main" Options 1 500 where
__export  Options Dump{DumpCam DumpDesugared DumpIL DumpLifted DumpNormalizzed DumpRenamed DumpSimplified DumpTransformed DumpTypes} Option{Debug Dump Eval Flat Help ImportPath NoInterface Output SplitCode Trusted Type} Options{Options debug dump flatCurry goal importPath noInterface output splitCode trusted typeIt} defaultOptions options selectOption;
import PrelList;
import List;
import PrelBase ! :: 1;
import PrelNum :: 1;
import PrelTup :: 1;
import PrelIOBase :: 1;
import PrelEnum :: 1;
import PrelShow :: 1;
import GetOpt :: 1 1 1 ArgDescr 1 OptDescr 1;
import PrelMaybe :: 1;
;
instance {PrelBase.Eq Option} = zdfEqOption ;
instance {PrelShow.Show Option} = zdfShowOption ;
instance {PrelBase.Eq Dump} = zdfEqDump ;
instance {PrelEnum.Bounded Dump} = zdfBoundedDump ;
instance {PrelEnum.Enum Dump} = zdfEnumDump ;
instance {PrelShow.Show Dump} = zdfShowDump ;
instance {PrelShow.Show Options} = zdfShowOptions ;
options :: [GetOpt.OptDescr Option];
selectOption :: Option -> Options -> Options;
defaultOptions :: Options;
data Options = Options {importPath :: [PrelIOBase.FilePath], output :: (PrelMaybe.Maybe PrelIOBase.FilePath), goal :: (PrelMaybe.Maybe (PrelMaybe.Maybe PrelBase.String)), typeIt :: (PrelMaybe.Maybe PrelBase.String), noInterface :: PrelBase.Bool, flatCurry :: PrelBase.Bool, splitCode :: PrelBase.Bool, debug :: PrelBase.Bool, trusted :: PrelBase.Bool, dump :: [Dump]};
data Dump = DumpRenamed | DumpTypes | DumpDesugared | DumpSimplified | DumpLifted | DumpIL | DumpTransformed | DumpNormalizzed | DumpCam;
data Option = Help | ImportPath PrelIOBase.FilePath | Output PrelIOBase.FilePath | Eval (PrelMaybe.Maybe PrelBase.String) | Type PrelBase.String | SplitCode | NoInterface | Flat | Debug | Trusted | Dump [Dump];
zdfShowDump :: {PrelShow.Show Dump};
zdfShowOptions :: {PrelShow.Show Options};
zdfEnumDump :: {PrelEnum.Enum Dump};
zdfBoundedDump :: {PrelEnum.Bounded Dump};
zdfEqDump :: {PrelBase.Eq Dump};
zdfShowOption :: {PrelShow.Show Option};
zdfEqOption :: {PrelBase.Eq Option};
