__interface "Main" PathUtils 1 500 where
__export  PathUtils basename catPath curDirPath dirname extension isAbsolute isRelative listSep lookupFile pathList pathSep rootname;
import PrelBase ! :: 1;
import PrelTup :: 1;
import PrelIOBase :: 1;
import PrelList :: 1;
import PrelMaybe :: 1;
import Directory :: 1;
;
lookupFile :: [PrelIOBase.FilePath] -> PrelIOBase.IO (PrelMaybe.Maybe PrelIOBase.FilePath);
pathList :: PrelBase.String -> [PrelBase.String];
listSep :: PrelBase.Char;
extension :: PrelIOBase.FilePath -> PrelIOBase.FilePath;
rootname :: PrelIOBase.FilePath -> PrelIOBase.FilePath;
basename :: PrelIOBase.FilePath -> PrelIOBase.FilePath;
dirname :: PrelIOBase.FilePath -> PrelIOBase.FilePath;
catPath :: PrelIOBase.FilePath -> PrelIOBase.FilePath -> PrelIOBase.FilePath;
isAbsolute :: PrelIOBase.FilePath -> PrelBase.Bool;
isRelative :: PrelIOBase.FilePath -> PrelBase.Bool;
curDirPath :: PrelIOBase.FilePath;
pathSep :: PrelBase.Char;
