__interface "Main" Position 1 500 where
__export  Position Position{Position column file line} first incr next nl tab tabWidth;
import PrelBase ! :: 1;
import PrelNum :: 1;
import PrelTup :: 1;
import PrelIOBase :: 1;
import PrelReal :: 1;
import PrelEnum :: 1;
import PrelShow :: 1;
import PrelList :: 1;
;
instance {PrelBase.Eq Position} = zdfEqPosition ;
instance {PrelBase.Ord Position} = zdfOrdPosition ;
instance {PrelShow.Show Position} = zdfShowPosition ;
tab :: Position -> Position;
nl :: Position -> Position;
next :: Position -> Position;
incr :: Position -> PrelBase.Int -> Position;
first :: PrelIOBase.FilePath -> Position;
tabWidth :: PrelBase.Int;
data Position = Position {file :: PrelIOBase.FilePath, line :: PrelBase.Int, column :: PrelBase.Int};
zdfEqPosition :: {PrelBase.Eq Position};
zdfOrdPosition :: {PrelBase.Ord Position};
zdfShowPosition :: {PrelShow.Show Position};
