__interface "Main" Qual 1 500 where
__export  Qual qual qualGoal;
import PrelReal;
import PrelEnum;
import PrelList;
import Monad;
import Char;
import PrelConc;
import Maybe;
import List;
import Utils;
import Ratio;
import CurryPP;
import Pretty;
import Set;
import PrelBase ! :: 1;
import PrelNum :: 1;
import PrelTup :: 1;
import PrelIOBase :: 1;
import PrelShow :: 1;
import Base :: 1 1 1 ValueEnv 1 ValueInfo 1 internalError 1 qualLookupValue 1 zdfEntityValueInfo 1 zdfShowValueInfo 1;
import TopEnv :: 1 1 1 Entity 1 Source 1 TopEnv 1 zddmmerge 1 zdfShowTopEnv 1;
import PrelMaybe :: 1;
import Ident :: 1 1 Ident 1 ModuleIdent 1 QualIdent 1 isQualified 1 uniqueId 1 unqualify 1 zdfEqIdent 1 zdfEqQualIdent 1 zdfShowIdent 1 zdfShowQualIdent 1;
import Position :: 1 1 Position 1 zdfEqPosition 1 zdfShowPosition 1;
import Env :: 1 1 Env 1;
import CurrySyntax :: 1 1 Alt 1 CallConv 1 CondExpr 1 ConstrDecl 1 ConstrTerm 1 Decl 1 Equation 1 EvalAnnotation 1 Expression 1 Goal 1 Import 1 ImportSpec 1 Infix 1 InfixOp 1 Lhs 1 Literal 1 NewConstrDecl 1 Qualified 1 Rhs 1 Statement 1 TypeExpr 1 zdfEqAlt 1 zdfEqCondExpr 1 zdfEqConstrTerm 1 zdfEqDecl 1 zdfEqEquation 1 zdfEqExpression 1 zdfEqGoal 1 zdfEqInfixOp 1 zdfEqLhs 1 zdfEqLiteral 1 zdfEqRhs 1 zdfEqStatement 1 zdfEqTypeExpr 1 zdfShowAlt 1 zdfShowCondExpr 1 zdfShowConstrTerm 1 zdfShowDecl 1 zdfShowEquation 1 zdfShowExpression 1 zdfShowGoal 1 zdfShowInfixOp 1 zdfShowLhs 1 zdfShowLiteral 1 zdfShowRhs 1 zdfShowStatement 1 zdfShowTypeExpr 1;
import Types :: 1 1 ExistTypeScheme 1 Type 1 TypeScheme 1;
import Map :: 1 1 FM 1;
;
qualGoal :: Base.ValueEnv -> CurrySyntax.Goal -> CurrySyntax.Goal;
qual :: Base.ValueEnv -> [CurrySyntax.Decl] -> [CurrySyntax.Decl];
