__interface "Main" SCC 1 500 where
__export  SCC scc;
import PrelMaybe;
import Maybe;
import List;
import PrelBase ! :: 1;
import PrelNum :: 1;
import PrelTup :: 1;
import PrelEnum :: 1;
import PrelShow :: 1;
import PrelList :: 1;
import Set :: 1 1 1 Set 1 addToSet 1 elemSet 1 zdfEqSet 1 zdfShowSet 1 zzeroSet 1;
import Map :: 1 1 FM 1;
;
instance __forall b a => {PrelBase.Ord (Node b a)} = zdfOrdNode ;
instance __forall a b => {PrelBase.Eq (Node a b)} = zdfEqNode ;
scc :: __forall a b (PrelBase.Eq b) => (a -> [b]) -> (a -> [b]) -> [a] -> [[a]];
data Node a b = Node {key :: PrelBase.Int, bvs :: [b], fvs :: [b], node :: a};
zdfEqNode :: __forall a b => {PrelBase.Eq (Node a b)};
zdfOrdNode :: __forall b a => {PrelBase.Ord (Node b a)};
