__interface "Main" Utils 1 500 where
__export  Utils apFst apFst3 apSnd apSnd3 apThd3 curry3 foldl2 foldlzustrict foldr2 fst3 mapAccumM snd3 thd3 uncurry3 zpzpzn;
import PrelBase ! :: 1;
import PrelList :: 1;
import PrelConc :: 1;
infixr 5 zpzpzn;
foldr2 :: __forall a b c => (a -> b -> c -> c) -> c -> [a] -> [b] -> c;
mapAccumM :: __forall a b m :: (* -> *) c (PrelBase.Monad m) => (a -> b -> m (a, c)) -> a -> [b] -> m (a, [c]);
foldl2 :: __forall a b c => (a -> b -> c -> a) -> a -> [b] -> [c] -> a;
foldlzustrict :: __forall a b => (a -> b -> a) -> a -> [b] -> a;
zpzpzn :: __forall a => [a] -> [a] -> [a];
uncurry3 :: __forall t t1 t2 t3 => (t1 -> t2 -> t3 -> t) -> (t1, t2, t3) -> t;
curry3 :: __forall t t1 t2 t3 => ((t1, t2, t3) -> t) -> t1 -> t2 -> t3 -> t;
apThd3 :: __forall t t1 t2 t3 => (t -> t3) -> (t1, t2, t) -> (t1, t2, t3);
apSnd3 :: __forall t t1 t2 t3 => (t -> t2) -> (t1, t, t3) -> (t1, t2, t3);
apFst3 :: __forall t t1 t2 t3 => (t -> t1) -> (t, t2, t3) -> (t1, t2, t3);
thd3 :: __forall t t1 t2 => (t, t1, t2) -> t2;
snd3 :: __forall t t1 t2 => (t, t1, t2) -> t1;
fst3 :: __forall t t1 t2 => (t, t1, t2) -> t;
apSnd :: __forall t t1 t2 => (t -> t2) -> (t1, t) -> (t1, t2);
apFst :: __forall t t1 t2 => (t -> t1) -> (t, t2) -> (t1, t2);
